Total abilities with 登場させる: 19

=== Ability 1 ===
Full text: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}手札を1枚控え室に置く：このカードを控え室からステージに登場させる。この能力は、このカードが控え室にある場合のみ起動できる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}手札を1枚控え室に置く：このカードを控え室からステージに登場させる。この能力は、このカードが控え室にある場合のみ起動できる。
Card count: 4
Cards: PL!N-bp1-002-R＋ | 中須かすみ (ab#1), PL!N-bp1-002-P | 中須かすみ (ab#1), PL!N-bp1-002-P＋ | 中須かすみ (ab#1)...

=== Ability 2 ===
Full text: {{kidou.png|起動}}{{center.png|センター}}{{turn1.png|ターン1回}}このメンバーをウェイトにし、手札を1枚控え室に置く：このメンバー以外の『Aqours』のメンバー1人を自分のステージから控え室に置く。そうした場合、自分の控え室から、そのメンバーのコストに2を足した数に等しいコストの『Aqours』のメンバーカードを1枚、そのメンバーがいたエリアに登場させる。（この能力はセンターエリアに登場している場合のみ起動できる。）
Triggerless: {{center.png|センター}}このメンバーをウェイトにし、手札を1枚控え室に置く：このメンバー以外の『Aqours』のメンバー1人を自分のステージから控え室に置く。そうした場合、自分の控え室から、そのメンバーのコストに2を足した数に等しいコストの『Aqours』のメンバーカードを1枚、そのメンバーがいたエリアに登場させる。（この能力はセンターエリアに登場している場合のみ起動できる。）
Card count: 4
Cards: PL!S-bp3-006-R＋ | 津島善子 (ab#0), PL!S-bp3-006-P | 津島善子 (ab#0), PL!S-bp3-006-P＋ | 津島善子 (ab#0)...

=== Ability 3 ===
Full text: {{toujyou.png|登場}}{{center.png|センター}}『Liella!』のメンバー2人からバトンタッチして登場している場合、カードを2枚引き、自分の控え室にあるコスト4以下の『Liella!』のメンバーカード1枚を自分のステージのメンバーのいないエリアに登場させる。
Triggerless: {{center.png|センター}}『Liella!』のメンバー2人からバトンタッチして登場している場合、カードを2枚引き、自分の控え室にあるコスト4以下の『Liella!』のメンバーカード1枚を自分のステージのメンバーのいないエリアに登場させる。
Card count: 4
Cards: PL!SP-bp4-004-R＋ | 平安名すみれ (ab#1), PL!SP-bp4-004-P | 平安名すみれ (ab#1), PL!SP-bp4-004-P＋ | 平安名すみれ (ab#1)...

=== Ability 4 ===
Full text: {{jyouji.png|常時}}能力を持たないメンバーカードを自分の手札から登場させるためのコストは1減る。
Triggerless: 能力を持たないメンバーカードを自分の手札から登場させるためのコストは1減る。
Card count: 4
Cards: PL!S-bp5-001-R＋ | 高海千歌 (ab#1), PL!S-bp5-001-P | 高海千歌 (ab#1), PL!S-bp5-001-AR | 高海千歌 (ab#1)...

=== Ability 5 ===
Full text: {{jyouji.png|常時}}コスト10の『Liella!』のメンバーカードを自分の手札から登場させるためのコストは2減る。
Triggerless: コスト10の『Liella!』のメンバーカードを自分の手札から登場させるためのコストは2減る。
Card count: 4
Cards: PL!SP-bp5-003-R＋ | 嵐 千砂都 (ab#0), PL!SP-bp5-003-P | 嵐 千砂都 (ab#0), PL!SP-bp5-003-AR | 嵐 千砂都 (ab#0)...

=== Ability 6 ===
Full text: {{kidou.png|起動}}{{turn1.png|ターン1回}}{{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室からコスト2以下のメンバーカードを1枚、メンバーのいないエリアに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}：自分の控え室からコスト2以下のメンバーカードを1枚、メンバーのいないエリアに登場させる。
Card count: 4
Cards: PL!HS-bp5-002-R＋ | 村野さやか (ab#1), PL!HS-bp5-002-P | 村野さやか (ab#1), PL!HS-bp5-002-AR | 村野さやか (ab#1)...

=== Ability 7 ===
Full text: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}、このメンバーをステージから控え室に置く：自分の控え室からコスト15以下の『蓮ノ空』のメンバーカードを1枚、このメンバーがいたエリアに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}、このメンバーをステージから控え室に置く：自分の控え室からコスト15以下の『蓮ノ空』のメンバーカードを1枚、このメンバーがいたエリアに登場させる。
Card count: 2
Cards: PL!HS-bp1-002-R | 村野さやか (ab#0), PL!HS-bp1-002-P | 村野さやか (ab#0)

=== Ability 8 ===
Full text: {{toujyou.png|登場}}「鬼塚冬毬」以外の『Liella!』のメンバー1人をステージから控え室に置いてもよい：自分の控え室から、これにより控え室に置いたメンバーカードを1枚、そのメンバーがいたエリアに登場させる。
Triggerless: 「鬼塚冬毬」以外の『Liella!』のメンバー1人をステージから控え室に置いてもよい：自分の控え室から、これにより控え室に置いたメンバーカードを1枚、そのメンバーがいたエリアに登場させる。
Card count: 2
Cards: PL!SP-pb1-011-R | 鬼塚冬毬 (ab#0), PL!SP-pb1-011-P＋ | 鬼塚冬毬 (ab#0)

=== Ability 9 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の控え室から、コストの合計が4以下になるようにメンバーカードを2枚までステージに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の控え室から、コストの合計が4以下になるようにメンバーカードを2枚までステージに登場させる。
Card count: 2
Cards: PL!S-bp2-006-R | 津島善子 (ab#0), PL!S-bp2-006-P | 津島善子 (ab#0)

=== Ability 10 ===
Full text: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分の手札からコスト13以下の「優木せつ菜」のメンバーカードを1枚、このメンバーがいたエリアに登場させる。その後、自分のエネルギー置き場にあるエネルギー1枚をそのメンバーの下に置く。（メンバーの下に置かれているエネルギーカードではコストを支払えない。メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに置く。）
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分の手札からコスト13以下の「優木せつ菜」のメンバーカードを1枚、このメンバーがいたエリアに登場させる。その後、自分のエネルギー置き場にあるエネルギー1枚をそのメンバーの下に置く。（メンバーの下に置かれているエネルギーカードではコストを支払えない。メンバーがステージから離れたとき、下に置かれているエネルギーカードはエネルギーデッキに置く。）
Card count: 2
Cards: PL!N-bp3-007-R | 優木せつ菜 (ab#0), PL!N-bp3-007-P | 優木せつ菜 (ab#0)

=== Ability 11 ===
Full text: {{toujyou.png|登場}}自分と相手はそれぞれ、自身の控え室からコスト2以下のメンバーカードを1枚、メンバーのいないエリアにウェイト状態で登場させる。（この効果で登場したメンバーのいるエリアには、このターンにメンバーは登場できない。）
Triggerless: 自分と相手はそれぞれ、自身の控え室からコスト2以下のメンバーカードを1枚、メンバーのいないエリアにウェイト状態で登場させる。（この効果で登場したメンバーのいるエリアには、このターンにメンバーは登場できない。）
Card count: 2
Cards: PL!-pb1-018-R | 矢澤にこ (ab#0), PL!-pb1-018-P＋ | 矢澤にこ (ab#0)

=== Ability 12 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の手札からコスト4以下の『虹ヶ咲』のメンバーカードを1枚ステージに登場させる。これにより登場したメンバーがブレードハートを持つ場合、このメンバーをウェイトにする。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分の手札からコスト4以下の『虹ヶ咲』のメンバーカードを1枚ステージに登場させる。これにより登場したメンバーがブレードハートを持つ場合、このメンバーをウェイトにする。
Card count: 2
Cards: PL!N-bp4-006-R | 近江彼方 (ab#0), PL!N-bp4-006-P | 近江彼方 (ab#0)

=== Ability 13 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「上原歩夢」のメンバーカードを1枚ステージに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「上原歩夢」のメンバーカードを1枚ステージに登場させる。
Card count: 2
Cards: PL!N-pb1-013-R | 上原歩夢 (ab#0), PL!N-pb1-013-P＋ | 上原歩夢 (ab#0)

=== Ability 14 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「桜坂しずく」のメンバーカードを1枚ステージに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「桜坂しずく」のメンバーカードを1枚ステージに登場させる。
Card count: 2
Cards: PL!N-pb1-015-R | 桜坂しずく (ab#0), PL!N-pb1-015-P＋ | 桜坂しずく (ab#0)

=== Ability 15 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「宮下愛」のメンバーカードを1枚ステージに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「宮下愛」のメンバーカードを1枚ステージに登場させる。
Card count: 2
Cards: PL!N-pb1-017-R | 宮下 愛 (ab#0), PL!N-pb1-017-P＋ | 宮下 愛 (ab#0)

=== Ability 16 ===
Full text: {{toujyou.png|登場}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「ミア・テイラー」のメンバーカードを1枚ステージに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：手札からコスト4以下の「ミア・テイラー」のメンバーカードを1枚ステージに登場させる。
Card count: 2
Cards: PL!N-pb1-023-R | ミア・テイラー (ab#0), PL!N-pb1-023-P＋ | ミア・テイラー (ab#0)

=== Ability 17 ===
Full text: {{kidou.png|起動}}{{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分の控え室からコスト15以下の『蓮ノ空』のメンバーカードを1枚、このメンバーがいたエリアに登場させる。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}このメンバーをステージから控え室に置く：自分の控え室からコスト15以下の『蓮ノ空』のメンバーカードを1枚、このメンバーがいたエリアに登場させる。
Card count: 1
Cards: PL!HS-bp1-002-RM | 村野さやか (ab#0)

=== Ability 18 ===
Full text: {{live_start.png|ライブ開始時}}{{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分のステージにコスト9以上の『EdelNote』のメンバーがいる場合、以下から1つを選ぶ。
・自分の控え室からコスト4以下の『EdelNote』のメンバーカードを1枚、メンバーのいないエリアに登場させる。
・このカードの必要ハートを{{heart_06.png|heart06}}減らす。
Triggerless: {{icon_energy.png|E}}{{icon_energy.png|E}}支払ってもよい：自分のステージにコスト9以上の『EdelNote』のメンバーがいる場合、以下から1つを選ぶ。
・自分の控え室からコスト4以下の『EdelNote』のメンバーカードを1枚、メンバーのいないエリアに登場させる。
・このカードの必要ハートを{{heart_06.png|heart06}}減らす。
Card count: 1
Cards: PL!HS-bp5-022-L | Retrofuture (ab#0)

=== Ability 19 ===
Full text: {{toujyou.png|登場}}手札を1枚控え室に置いてもよい：自分の控え室からコスト2以下の『Aqours』のメンバーカードを1枚、メンバーのいないエリアに登場させる。（この効果で登場したメンバーのいるエリアには、このターンにメンバーは登場できない。）
Triggerless: 手札を1枚控え室に置いてもよい：自分の控え室からコスト2以下の『Aqours』のメンバーカードを1枚、メンバーのいないエリアに登場させる。（この効果で登場したメンバーのいるエリアには、このターンにメンバーは登場できない。）
Card count: 1
Cards: PL!S-sd1-006-SD | 津島善子 (ab#0)

